{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=EmployeeDB; Integrated Security=true"
  },
  "JwtSettings": {
    "Issuer": "TestAPIServer",
    "Audience": "http://localhost:5227",
    "Secret": "TestAPIServerSigningKey",
    "ExpirationMinutes": ""
  },
  "AllowedHosts": "*"
}